&NOAHLSM_OFFLINE

 HRLDAS_SETUP_FILE = "/glade/derecho/scratch/butlerz/FROM_CHEYENNE/files_for_Zach/NEON/Geostatic_data/wrf_v5.0/calib/HOPB/7690025/wrfinput_d0x.nc"
 INDIR             = "/glade/derecho/scratch/butlerz/FROM_CHEYENNE/files_for_Zach/NEON/forcing_aorc/wrf_v5.3/7690025"
 SPATIAL_FILENAME  = "/glade/derecho/scratch/butlerz/FROM_CHEYENNE/files_for_Zach/NEON/Geostatic_data/wrf_v5.0/calib/HOPB/7690025/soil_properties.nc"
 OUTDIR            = "/glade/derecho/scratch/butlerz/FROM_CHEYENNE/tracer_NEON/wrf_v5.0/calib/HOPB/tag001/"

 START_YEAR  = 2015
 START_MONTH  = 12
 START_DAY   = 01
 START_HOUR  = 00
 START_MIN   = 00

 RESTART_FILENAME_REQUESTED = "RESTART.2015120100_DOMAIN1"

 ! Specification of simulation length in days OR hours
 KDAY = 2600
 ! KHOUR = 8

 ! Physics options (see the documentation for details)
 DYNAMIC_VEG_OPTION                = 4
 CANOPY_STOMATAL_RESISTANCE_OPTION = 1
 BTR_OPTION                        = 1
 RUNOFF_OPTION                     = 3
 SURFACE_DRAG_OPTION               = 1
 FROZEN_SOIL_OPTION                = 1
 SUPERCOOLED_WATER_OPTION          = 1
 RADIATIVE_TRANSFER_OPTION         = 3
 SNOW_ALBEDO_OPTION                = 2
 PCP_PARTITION_OPTION              = 1
 TBOT_OPTION                       = 2
 TEMP_TIME_SCHEME_OPTION           = 3
 GLACIER_OPTION                    = 2
 SURFACE_RESISTANCE_OPTION         = 4

 ! Timesteps in units of seconds
 FORCING_TIMESTEP = 3600
 NOAH_TIMESTEP    = 3600
 OUTPUT_TIMESTEP  = 3600

 ! Land surface model restart file write frequency
 RESTART_FREQUENCY_HOURS = 24

 ! Split output after split_output_count output times.
 SPLIT_OUTPUT_COUNT = 1

 ! Soil layer specification
 NSOIL=4
 soil_thick_input(1) = 0.10
 soil_thick_input(2) = 0.30
 soil_thick_input(3) = 0.60
 soil_thick_input(4) = 1.00

 ! Forcing data measurement height for winds, temp, humidity
 ZLVL = 10.0

 ! -----------------------------------
 ! water tracer tagging configuration
 !------------------------------------
 WATER_TRACER_OPTION     = 1       !0:off; 1:on
 PARTIAL_MIXING_OPTION   = 0       !0:off; 1:on,but only for vertical transit;
                                   !2:on,but only for subsurface routing; 3:on,both
 track_start             = 201601010000
 track_end               = 201601310000
 tracer_sublayer(1)      = 1
 tracer_sublayer(2)      = 1
 tracer_sublayer(3)      = 1
 tracer_sublayer(4)      = 1
 !------------------------------------

 ! Restart file format options
 rst_bi_in = 0      !0: use netcdf input restart file
                    !1: use parallel io for reading multiple restart files (1 per core)
 rst_bi_out = 0     !0: use netcdf output restart file
                    !1: use parallel io for outputting multiple restart files (1 per core)
/

&WRF_HYDRO_OFFLINE

 ! Specification of forcing data:  1=HRLDAS-hr format, 2=HRLDAS-min format, 3=WRF,
 !                                 4=Idealized, 5=Ideal w/ spec. precip,
 !                                 6=HRLDAS-hr format w/ spec. precip,
 !                                 7=WRF w/ spec. precip
 FORC_TYP = 2

